<html>
    <head>
        <title>Doraman</title>
        <style>
     
            .head{
                  height: 190px;
  width: 190px;
  background-color: rgb(28, 128, 216);
  border-radius: 100%;
  display: inline-block;
  margin-top: 15%;
  margin-left: 40%;
  position: relative;
  box-shadow: inset -8px -7px 4px 0px rgba(0,0,0,0.3);
            }
            .face{
                       height: 150px;
  width: 150px;
  background-color: rgb(255, 255, 255);
  border-radius: 100%;
  display: inline-block;
  margin-top: 265;
  margin-left: -169;
  position: absolute;
            }
            .eye1{
                  height: 35px;
  width: 35px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  margin-top: 255px;
  margin-left: -125px;
  box-shadow: inset -8px -7px 4px 0px rgba(0,0,0,0.3);
  
            }
               .eye2{
                  height: 35px;
  width: 35px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  margin-top: 255px;
  margin-left: -83px;
  box-shadow: inset -8px -7px 4px 0px rgba(0,0,0,0.3);
  
            }
             .c2{
                  height: 15px;
  width: 15px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  margin-top: 265px;
  margin-left: -80px;
  box-shadow: inset -8px -7px 4px 0px rgba(0, 0, 0, 0.3);}
   .c1{
                  height: 15px;
  width: 15px;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  margin-top: 265px;
 margin-left: -111;
 box-shadow: inset -8px -7px 4px 0px rgba(0,0,0,0.3);
}
.mouth{
    width: 100px;
    height: 90px;
    background: conic-gradient(rgb(197, 3, 3) 90deg, rgb(202, 29, 29) 0deg);
    border-radius: 0 0 100px 100px;
    clip-path: inset(50% 0 0 0);
    margin-left: 660px;
    margin-top: -110px;
    box-shadow: inset -8px -7px 4px 0px rgba(0,0,0,0.3);
}
.nose{
    height: 25px;
  width: 25px;
  background-color: rgb(198, 1, 1);
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  margin-top:-115px;
 margin-left: 700 ;
 box-shadow: inset -8px -7px 4px 0px rgba(0,0,0,0.3);
}
.body{
    height: 200px;
  width: 200px;
  background-color: rgb(28, 128, 216);
  border-radius: 100%;
  display: inline-block;
  margin-top: 15%;
  margin-left: 40%;
  position: absolute;
  box-shadow: inset -8px -7px 4px 0px rgba(0,0,0,0.3);
  margin-top: -30;
  z-index: -1;
  /* margin-left: 0; */
}
.hand1{
    width: 25px;
    height: 110px;
    border-radius: 50px 50px 0 0;
    background-color:  rgb(28, 128, 216);
    transform: rotate(130deg);
    position: absolute;
    /* z-index: -1; */
    margin-left: 810;
}
.hh1{
    width: 25px;
    height: 25px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute;
    /* z-index: +2; */
    margin-left: 844;
    margin-top: 70;
    box-shadow: inset -8px -7px 4px 0px rgba(0,0,0,0.3);
}
.hand2{
    width: 25px;
    height: 110px;
    border-radius: 0 0 50px 50px;
    background-color:   rgb(28, 128, 216);
    transform: rotate(60deg);
    position: absolute;
    /* z-index: -1; */
    margin-left: 580;
}
.hh2{
    width: 25px;
    height: 25px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute;
    /* z-index: +2; */
    margin-left: 542;
    margin-top: 64;
    box-shadow: inset -8px -7px 4px 0px rgba(0,0,0,0.3);
}
.foot1{
    width: 40px;
    height: 90px;
    border-radius: 50px 50px 0 0;
    background-color:  rgb(28, 128, 216);
    transform: rotate(180deg);
    position: absolute;
   
    margin-top: 130;
    margin-left: 650;
}
.foot2{
    width: 40px;
    height: 90px;
    border-radius: 50px 50px 0 0;
    background-color:  rgb(28, 128, 216);
    transform: rotate(180deg);
    position: absolute;
    margin-top: 130;
    margin-left: 740;
}
.ft1{
    width: 40px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute;
    /* z-index: +2; */
    margin-left: 650;
    margin-top: 180;
    box-shadow: inset -8px -7px 4px 0px rgba(0,0,0,0.3);
}
.ft2{
    width: 40px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute;
    /* z-index: +2; */
    margin-left: 740;
    margin-top: 180;
    box-shadow: inset -8px -7px 4px 0px rgba(0,0,0,0.3);
}

        </style>
    </head>
    <body >
        <div class="dora">
        <div class="head"></div>
        <div class="face"></div>
        <div class="eye1"></div>
            <div class="eye2"></div>
                        <div class="c1"></div>
                                    <div class="c2"></div>
                                    <div class="mouth"></div>
                                    <div class="nose"></div>
                                    <div class="body"></div>
                                    <div class="hand1"></div>
                                    <div class="hh1"></div>
                                    <div class="hand2"></div>
                                    <div class="hh2"></div>
                                    <div class="foot1"></div>
                                    <div class="foot2"></div>
                                    <div class="ft1"></div>
                                    <div class="ft2"></div>
        
        </div>
    </body>
</html>